OopLesson03/SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.583" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="542"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center" 
                   Margin="20,5,20,5" TextWrapping="Wrap" Text="件名：" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="tbTitle" HorizontalAlignment="Center" 
                 Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" 
                   Margin="20,5,20,5" TextWrapping="Wrap" Text="To：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTo" HorizontalAlignment="Center"
                 Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Center" 
                   Margin="20,5,20,5" TextWrapping="Wrap" Text="Cc：" VerticalAlignment="Center" RenderTransformOrigin="0.885,-0.332"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbCc" HorizontalAlignment="Center" 
                 Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="3" FontSize="20" HorizontalAlignment="Center" 
                   Margin="20,5,20,5" TextWrapping="Wrap" Text="Bcc：" VerticalAlignment="Center" RenderTransformOrigin="0.78,-0.071"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbBcc" HorizontalAlignment="Center" 
                 Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="4" FontSize="20" HorizontalAlignment="Center" 
                   Margin="20,5,20,5" TextWrapping="Wrap" Text="本文：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbText" HorizontalAlignment="Center" 
                 Height="180" Margin="26,10,16,12" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="49"  VerticalAlignment="Top" Width="195" Orientation="Horizontal" >
            <Button FontSize="16" x:Name="btCancel" Content="キャンセル" Width="75" Margin="10" Click="btCancel_Click"/>
            <Button FontSize="16" x:Name="btOk" Content="送信" Width="75" Margin="10" Click="btOk_Click"/>
        </StackPanel>


    </Grid>
</Window>
