OopLesson03/SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.083" Width="936.682" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="206.5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="542"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock FontSize="18" HorizontalAlignment="Center" 
                   Margin="23,8,23,7" TextWrapping="Wrap" Text="件名：" VerticalAlignment="Center" Height="24" Width="54"/>
        <TextBox Grid.Column="1" x:Name="tbTitle" HorizontalAlignment="Center" 
                 Height="24" Margin="26,8,16,7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Center" 
                   Margin="32,9,23,6" TextWrapping="Wrap" Text="To：" VerticalAlignment="Center" Height="24" Width="45"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTo" HorizontalAlignment="Center"
                 Height="24" Margin="26,8,16,7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Center" 
                   Margin="32,8,23,7" TextWrapping="Wrap" Text="Cc：" VerticalAlignment="Center" RenderTransformOrigin="0.885,-0.332" Height="24" Width="45"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbCc" HorizontalAlignment="Center" 
                 Height="24" Margin="26,8,16,7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="3" FontSize="18" HorizontalAlignment="Center" 
                   Margin="28,7,32,7" TextWrapping="Wrap" Text="Bcc：" VerticalAlignment="Center" RenderTransformOrigin="0.78,-0.071" Height="24" Width="45"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbBcc" HorizontalAlignment="Center" 
                 Height="24" Margin="26,6,16,7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <TextBlock Grid.Row="4" FontSize="16" HorizontalAlignment="Center" 
                   Margin="23,93,23,90" TextWrapping="Wrap" Text="本文：" VerticalAlignment="Center" Height="24" Width="54"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbText" HorizontalAlignment="Center" 
                 Height="180" Margin="26,14,16,13" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"/>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="49"  VerticalAlignment="Top" Width="195" Orientation="Horizontal" >
            <Button FontSize="14" x:Name="btCancel" Content="キャンセル" Width="75" Margin="10" Click="btCancel_Click"/>
            <Button FontSize="14" x:Name="btOk" Content="送信" Width="75" Margin="10" Click="btOk_Click"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Button x:Name="btConfig" Content="設定" FontSize="14" Margin="10" Click="btConfig_Click" />
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <TextBox x:Name="tbfile" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,8,10,10"/>
        </Grid>
            
        <Grid Grid.Row="5" Grid.Column="2">
            <TextBlock Text="添付ファイル：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Button x:Name="btAdd" Content="追加" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="29" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Button x:Name="btdelete" Content="削除" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="29" />
        </Grid>

    </Grid>
</Window>
